# keyboard-layout-optimization

./: Test Doc.txt  bangla-char.txt  bijoy.txt  pom.xml  qwerty  qwerty.txt
keyboards/: ant.txt  bijoy-ref.txt  inscript.txt  jatiya.txt  provat.txt
src/main/java/com/seal/: App.java  Configuration.java  Key.java  Keyboard.java
src/main/java/com/seal/algorithm/: Ant.java  CharSetProducer.java  KeyCombinationCreator.java  PheromoneTable.java  PheromoneTableImpl.java
src/main/java/com/seal/algorithm/aco/: Ant.java  PheromoneTable.java  PheromoneTableImpl.java  Runner.java
src/main/java/com/seal/algorithm/montecarlo/: MonteCarlo.java  Runner.java
src/main/java/com/seal/db/: DB.java
src/main/java/com/seal/io/: IO.java  ReadFile.java
src/main/java/com/seal/keyboard/: Configuration.java  EvaluateService.java  EvaluateServiceImpl.java  EvaluationFactory.java  Finger.java  Hand.java  Init.java  Key.java  KeyMap.java  KeyMapProcessor.java  Keyboard.java  KeyboardFactory.java  ObjectiveFunction.java
src/main/java/com/seal/util/: Bangla.java  BigStepCoefficient.java  CharSetProducer.java  CollectionUtil.java  FileUtil.java  Filter.java  Finger.java  Hand.java  Key.java  KeyMapProcessor.java  ReadFile.java  SpacialKeyFactory.java  StaticUtil.java
src/main/java/com/seal/util/dto/: ObjectiveFunctionsValues.java  WinterIsHere.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/seal/: AppTest.java
