db.url=http://neo4j:123456@localhost:7474
db.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
db.username=neo4j
db.password=123456
db.package.scan=com.seal.util.dto

ant.number=10
aco.iteration=10 